<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playball&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Lobster&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playball&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Lobster&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Lobster&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Lobster&family=Micro+5&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
        .container1{
            display: flex;
            margin: 40px;
        }
        .container2{
            display: flex;
            margin: 40px;
        }
        h1{
            border: 1px solid;
            padding: 1%;
            text-align: center;
            box-shadow: 1px 1px 3px ;
        }
        .r1{
            background-color: skyblue;
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
            margin: 10px;
            font-size: large;
            box-shadow: 1px 1px 3px;
            border-radius: 5px;
        }
        .r1:hover
        {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size:x-large
        }
        .r2{
            background-color: rgb(231, 231, 176);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r2:hover{
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: x-large;
        }
        .r3{
            background-color: burlywood;
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r3:hover{
            font-family: "Josefin Slab", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: x-large;
        }
        .r4{
            background-color: rgb(190, 225, 239);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r4:hover{
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-style: normal;
            font-size: x-large;
        }
        .r5{
            background-color: rgb(253, 207, 255);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r5:hover{
            font-family: "Edu AU VIC WA NT Dots", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: x-large;
        }
        .r6{
            background-color: rgb(151, 181, 239);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r6:hover{
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }
        .r7{
            background-color: rgb(160, 247, 246);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r7:hover{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }
        .r8{
            background-color: rgb(244, 159, 187);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r8:hover{
            font-family: "Rowdies", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: x-large;
        }
        .r9{
            background-color: rgb(250, 243, 178);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r9:hover{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }
        .r10{
            background-color:rgb(235, 187, 171);
            border: 1px solid;
            width: 5%;
            height: 5%;
            padding: 7%;
            text-align: center;
           margin: 10px;
           font-size: large;
           box-shadow: 1px 1px 3px;
           border-radius: 5px;
        }
        .r10:hover{
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }



        
        
    </style>
</head>
<body>
    <h1>BOX SHADOWS</h1>
    <div class="container1">
        <div class="r1">Oswald</div>
        <div class="r2">Kanit</div>
        <div class="r3">JosefiSlab </div>
        <div class="r4">Oldstandard</div>
        <div class="r5">Dots</div>

    </div>

    <div class="container2">
        <div class="r6">Playball</div>
        <div class="r7">Lobster</div>
        <div class="r8">Rowdies</div>
        <div class="r9">Pacifico</div>
        <div class="r10">Micro 5</div>

    </div>
</body>
</html>